# TenantSwitchTest

./: TenantSwitchTest.sln
src/TenantSwitchTest.Application/: TenantSwitchTest.Application.csproj  TenantSwitchTestAppService.cs  TenantSwitchTestApplicationAutoMapperProfile.cs  TenantSwitchTestApplicationModule.cs
src/TenantSwitchTest.Application.Contracts/: TenantSwitchTest.Application.Contracts.csproj  TenantSwitchTestApplicationContractsModule.cs  TenantSwitchTestDtoExtensions.cs
src/TenantSwitchTest.Application.Contracts/Permissions/: TenantSwitchTestPermissionDefinitionProvider.cs  TenantSwitchTestPermissions.cs
src/TenantSwitchTest.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TenantSwitchTest.DbMigrator.csproj  TenantSwitchTestDbMigratorModule.cs  appsettings.json
src/TenantSwitchTest.Domain/: TenantSwitchTest.Domain.csproj  TenantSwitchTestConsts.cs  TenantSwitchTestDomainModule.cs
src/TenantSwitchTest.Domain.Shared/: TenantSwitchTest.Domain.Shared.csproj  TenantSwitchTestDomainErrorCodes.cs  TenantSwitchTestDomainSharedModule.cs  TenantSwitchTestModuleExtensionConfigurator.cs
src/TenantSwitchTest.Domain.Shared/Localization/: TenantSwitchTestResource.cs
src/TenantSwitchTest.Domain/Users/: AppUser.cs
src/TenantSwitchTest.EntityFrameworkCore/: TenantSwitchTest.EntityFrameworkCore.csproj
src/TenantSwitchTest.EntityFrameworkCore.DbMigrations/: TenantSwitchTest.EntityFrameworkCore.DbMigrations.csproj
src/TenantSwitchTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTenantSwitchTestDbSchemaMigrator.cs  TenantSwitchTestEntityFrameworkCoreDbMigrationsModule.cs  TenantSwitchTestMigrationsDbContext.cs  TenantSwitchTestMigrationsDbContextFactory.cs
src/TenantSwitchTest.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  TenantSwitchTestMigrationsDbContextModelSnapshot.cs
src/TenantSwitchTest.HttpApi/: TenantSwitchTest.HttpApi.csproj  TenantSwitchTestHttpApiModule.cs
src/TenantSwitchTest.HttpApi.Client/: TenantSwitchTest.HttpApi.Client.csproj  TenantSwitchTestHttpApiClientModule.cs
src/TenantSwitchTest.Web/: Program.cs  Startup.cs  TenantSwitchTest.Web.csproj  TenantSwitchTestBrandingProvider.cs  TenantSwitchTestWebAutoMapperProfile.cs  TenantSwitchTestWebModule.cs  appsettings.json
test/TenantSwitchTest.Application.Tests/: TenantSwitchTest.Application.Tests.csproj  TenantSwitchTestApplicationTestBase.cs  TenantSwitchTestApplicationTestModule.cs
test/TenantSwitchTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TenantSwitchTest.Domain.Tests/: TenantSwitchTest.Domain.Tests.csproj  TenantSwitchTestDomainTestBase.cs  TenantSwitchTestDomainTestModule.cs
test/TenantSwitchTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/TenantSwitchTest.EntityFrameworkCore.Tests/: TenantSwitchTest.EntityFrameworkCore.Tests.csproj
test/TenantSwitchTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: TenantSwitchTestEntityFrameworkCoreTestBase.cs  TenantSwitchTestEntityFrameworkCoreTestModule.cs
test/TenantSwitchTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TenantSwitchTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TenantSwitchTest.HttpApi.Client.ConsoleTestApp.csproj  TenantSwitchTestConsoleApiClientModule.cs  appsettings.json
test/TenantSwitchTest.TestBase/: TenantSwitchTest.TestBase.csproj  TenantSwitchTestTestBase.cs  TenantSwitchTestTestBaseModule.cs  TenantSwitchTestTestDataSeedContributor.cs
test/TenantSwitchTest.Web.Tests/: TenantSwitchTest.Web.Tests.csproj  TenantSwitchTestWebTestBase.cs  TenantSwitchTestWebTestModule.cs  TenantSwitchTestWebTestStartup.cs  WebContentDirectoryFinder.cs
(+26 files in other folders)
